<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPrettyCellID" id="gTV-IL-0wX" customClass="CollectionPrettyCell" customModule="DYDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-hj-BxM">
                        <rect key="frame" x="0.0" y="199" width="46" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="FSP-1X-MxF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="北京市" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我就是测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-VM-mTV">
                        <rect key="frame" x="0.0" y="178" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Tr7-wu-IHn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="FPw-M0-EbO">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="173"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="666在线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-4u-UtX">
                        <rect key="frame" x="139" y="5" width="60" height="20"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="arM-Ru-ab5"/>
                            <constraint firstAttribute="width" constant="60" id="mhc-Wf-DIT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FPw-M0-EbO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0QB-1m-4Z1"/>
                <constraint firstItem="o7b-hj-BxM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0zh-ZU-j56"/>
                <constraint firstAttribute="trailing" secondItem="FHB-VM-mTV" secondAttribute="trailing" constant="5" id="6uV-uf-Je5"/>
                <constraint firstAttribute="trailing" secondItem="FPw-M0-EbO" secondAttribute="trailing" id="9rh-IS-IEq"/>
                <constraint firstAttribute="trailing" secondItem="oSL-4u-UtX" secondAttribute="trailing" constant="5" id="RO9-Dy-fJK"/>
                <constraint firstItem="FHB-VM-mTV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V7j-CM-i28"/>
                <constraint firstItem="FPw-M0-EbO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XME-tN-bpB"/>
                <constraint firstItem="o7b-hj-BxM" firstAttribute="top" secondItem="FHB-VM-mTV" secondAttribute="bottom" constant="5" id="dLF-qg-2xl"/>
                <constraint firstAttribute="bottom" secondItem="o7b-hj-BxM" secondAttribute="bottom" constant="10" id="e7o-eR-2gm"/>
                <constraint firstItem="FHB-VM-mTV" firstAttribute="top" secondItem="FPw-M0-EbO" secondAttribute="bottom" constant="5" id="l2I-k4-ef9"/>
                <constraint firstItem="oSL-4u-UtX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="qDb-rF-qjU"/>
            </constraints>
            <size key="customSize" width="204" height="223"/>
            <point key="canvasLocation" x="3" y="-4.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103" height="103"/>
    </resources>
</document>
