<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-7K-9qQ">
                        <rect key="frame" x="15.5" y="65.5" width="49.5" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GnC-HG-gJD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-0G-GQB">
                        <rect key="frame" x="18" y="15" width="45" height="45.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JRz-0G-GQB" secondAttribute="height" multiplier="1:1" id="q4d-gH-pu6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="JRz-0G-GQB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="17A-Cj-WZY"/>
                <constraint firstItem="LDJ-7K-9qQ" firstAttribute="top" secondItem="JRz-0G-GQB" secondAttribute="bottom" constant="5" id="bmm-SP-t4o"/>
                <constraint firstAttribute="bottom" secondItem="LDJ-7K-9qQ" secondAttribute="bottom" constant="10" id="gW6-xF-Qdb"/>
                <constraint firstItem="LDJ-7K-9qQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qXa-hs-FNe"/>
                <constraint firstItem="JRz-0G-GQB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="vRi-XF-18A"/>
            </constraints>
            <size key="customSize" width="83" height="70"/>
            <connections>
                <outlet property="iconImageView" destination="JRz-0G-GQB" id="YzG-Y6-K8b"/>
                <outlet property="titleLabel" destination="LDJ-7K-9qQ" id="rWE-Sr-pHk"/>
            </connections>
            <point key="canvasLocation" x="-35" y="-29"/>
        </collectionViewCell>
    </objects>
</document>
